# log_analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/naier/: Analyzer.java  App.java
src/main/java/com/naier/exceptions/: IllegalException.java
src/main/java/com/naier/interfaces/: ICountable.java  IReportable.java  Pair.java
src/main/java/com/naier/utils/: Counter.java  LogRecord.java  Report.java
src/main/resources/: log4j2.xml
src/test/java/com/naier/: CounterTest.java  LogRecordTest.java  ReportTest.java
